apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nuxt-app-ingress
  namespace: nuxt-app
  annotations:
    # Use the GKE Ingress controller, which creates a Google Cloud Load Balancer
    kubernetes.io/ingress.class: "gce"
    # Link to the pre-created Google-managed certificate
    networking.gke.io/managed-certificates: "CERTIFICATE_NAME_PLACEHOLDER"
spec:
  rules:
  # This host will be replaced by the Cloud Build script
  - host: DOMAIN_NAME_PLACEHOLDER
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nuxt-app-service
            port:
              number: 80